<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.komiss77</groupId>
  <artifactId>Ostrov</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>Ostrov</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>../Ostrov</directory>
            <filtering>false</filtering>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
        <resource>
            <directory>lib</directory>
            <filtering>false</filtering>
        </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>sk89q-repo</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.asynchttpclient</groupId>
          <artifactId>async-http-client</artifactId>
          <version>2.3.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/async-http-client-3.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.sk89q.worldguard</groupId>
          <artifactId>worldguard-bukkit</artifactId>
          <version>7.0.9</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>C:/Users/Romindous/Downloads/new_test/versions/1.20.1/paper-1.20.1.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>3.16.29</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>4.1.101.Final</version>
      </dependency>
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>datafixerupper</artifactId>
          <version>5.0.28</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>brigadier</artifactId>
          <version>1.0.500</version>
      </dependency>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>7.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.velocitypowered</groupId>
          <artifactId>velocity-api</artifactId>
          <version>3.1.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.16.0</version>
      </dependency>
      <dependency>
          <groupId>org.dynmap</groupId>
          <artifactId>dynmap</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>C:/Users/Romindous/Downloads/new_test/pl2/Dynmap.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>me.rerere</groupId>
          <artifactId>matrix</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>C:/Users/Romindous/Downloads/new_test/pl2/Matrix.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>eu.endercentral</groupId>
          <artifactId>crazy_advancements</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>C:/Users/Romindous/Downloads/new_test/pl2/CrazyAdvancementsAPI.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>de.codingair</groupId>
          <artifactId>tradesystem</artifactId>
          <version>1.20.1-R0.1-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>C:/Users/Romindous/Downloads/new_test/pl2/TradeSystem.jar</systemPath>
      </dependency>
  </dependencies>
</project>
